body {
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin-top: 15px;
  background: orange;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

#weatherResult {
  margin-top: 20px;
  font-size: 18px;
}